*{
    margin: 0px;
   padding: 0px;
}
.nav-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(47, 47, 59);
    padding: 15px;
}
.menu{
    list-style: none;
    display: flex;
    gap: 15px;
    color: antiquewhite;
}
.banner-container{
    height: 100vh;
    background-image: url("./asset/image/background.jpg");
    background-color: rgba(1, 1, 19, 0.774);
    background-blend-mode: overlay;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    text-align: center;

}
.primery{
    color: darkorange;
}
.Titel{
    font-size: 55px;
    font-family:'Times New Roman', Times, serif;
    color: wheat;
    font-weight: bold;
}
.discription{
    padding: 10px;
    color: whitesmoke;
    width: 50%;
    margin: auto;
    text-align: center;
}
.btn{
    padding: 15px 20px;
    border: 0;
    border-radius: 5px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    font-weight: bold;
}
.btn-bg{
    background-color: darkorange;
    color: white;

}
.service-container{
    height: 100vh;
    background-image: url("./asset/image/footer-bg.png");
    background-color: rgba(1, 1, 5, 0.966);
    background-blend-mode: overlay;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: white;
}
.second-Titel{
    font-size: 45px;
    font-family:'Times New Roman', Times, serif;
    color: rgb(255, 255, 255);
    font-weight: bold;
}
.box-icon{
    width: 75px;
    height: 75px;
    margin-bottom: 10px;
    margin-top: 50px;
}
.first-two-box{
    width: 210px;
    height: 230px;
    background-color: white;
    padding: 10px;
    text-align: center;
    color: black;
    border-radius: 5px;
    margin: 5px;
}
.all-box{
    display:flex;
}
.service-icon{
    display:
}
.service-container{
    display: flex;
    padding: 50px;
    padding-top: 100px;
    align-items: center;
    padding-left: 100px;

}
.services-des{
    width:80%;
}
.author-img{
    height: 75px;
    width: 75px;
    border-radius: 35px;
    margin: 10px;
}
.author-container{
    display: flex;
    gap: 5px;
    align-items: center;
}
.author-profile{
    display: flex;
    margin: 15px;
    align-items: center;
    border-right: 1px solid coral;
    padding: 15px;
}
.phone-call{
    display: flex;
    align-items: center;
    gap: 10px ;

}
.appointment-container{
    display: flex;
    width: 80%;
    margin: auto;
    align-items: center;
    gap: 20px  ;
    padding: 15px;
    background-color: rgb(255, 0, 0);
    border-radius: 5px;
    margin-top: -35px;
    color: wheat;
}
.box-img{
width: 100%;
border-radius: 5px;
}
.card{
    width: 300px;
    height: 400px;
    background-color: rgb(255, 255, 255);
    box-shadow: 4px 5px 10px rgba(0, 0, 3, 0.5);
    border-radius: 5px;
    padding: 10px;
    
}
.tcolor{
    color: black;
    margin: 50px 15px;
    text-align: center;
}
.card-title{
    margin-top: 10px;
    margin-bottom: 10px;
}
.cards{
    display: flex;
    justify-content: center;
    gap: 10px;

}
.blog-containter{
    width: 80%;
    margin: auto;
    padding: 100px;
}
.card:hover{
    background-color: rgb(255, 214, 159);
    cursor: pointer;
}
.fotter-container{
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px;
    gap: 50px;
    background-color: black;
    color: wheat;
}
.logo-social-icons{
    width: 30%;
}
footer li{
    list-style: none;
}
.footer-titel{
    margin-bottom: 35px;
    color: white;
}